<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <Button android:id="@+id/swtich"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="切换fragment"
        android:gravity="center"/>
    <fragment
        android:id="@+id/first"
        android:layout_below="@+id/swtich"
        android:name="com.wanghui.fragmentdemo.FirstFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <fragment
        android:id="@+id/second"
        android:layout_below="@+id/swtich"
        android:name="com.wanghui.fragmentdemo.SecondFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!-- <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" /> -->

</RelativeLayout>